<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Details_Auction"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:id="@+id/productDetailImages"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:nestedScrollingEnabled="true" />

        <TextView
            android:id="@+id/productNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="27sp"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:text="Tên sản phẩm" />

        <TextView
            android:id="@+id/productDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:singleLine="false"
            android:text="Mô tả sản phẩm" />

        <TextView
            android:id="@+id/currentPriceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Giá hiện tại: "
            android:textSize="18sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/stepPriceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Bước giá nhỏ nhất: "
            android:textSize="18sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/timeRemainingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Thời gian còn: "
            android:textSize="18sp"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/shape_custom"
            android:layout_marginVertical="10dp">

            <Button
                android:id="@+id/bidButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Đặt giá"
                android:layout_marginLeft="5dp"/>

            <EditText
                android:id="@+id/editTextText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:hint="Điền giá..."
                android:layout_marginLeft="10dp"
                android:paddingLeft="7dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="Thông tin người bán"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sellerInfoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Tên người bán: " />

        <Button
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:text="Back"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>