<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateAuction"
    android:background="#1EDBFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm phiên đấu giá"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_marginVertical="5dp"
            android:gravity="center"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:background="@color/white"
        android:layout_margin="5dp"
        android:nestedScrollingEnabled="false">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông tin Đấu giá"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hình ảnh sản phẩm:"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="200dp"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="5dp">

                <Button
                    android:id="@+id/addProductPicture"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:padding="15dp"
                    android:text="Thay đổi hình"
                    android:layout_gravity="center"
                    android:textSize="13sp"
                    android:layout_weight="1"/>

                <ListView
                    android:id="@+id/productImages"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:nestedScrollingEnabled="true">
                </ListView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="10dp">

                <TextView
                    android:id="@+id/imageError"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Cần ít nhất 1 hình ảnh"
                    android:textColor="#FF0000"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Tên sản phẩm:"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:textColor="#404040"/>

                <EditText
                    android:id="@+id/productNameEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="VD: Chìa khóa vạn năng"
                    android:textColorHint="#DADADA"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Mô tả sản phẩm:"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:textColor="#404040"/>

                <EditText
                    android:id="@+id/productDescriptionEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="VD: đẹp 95% ít trầy"
                    android:textColorHint="#DADADA" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Thời gian bắt đầu:"
                    android:gravity="center_vertical"
                    android:textColor="#404040"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/editTextStartTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="HH-mm dd-MM-yyyy"
                    android:textColorHint="#DADADA"
                    android:layout_weight="2"
                    android:focusable="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="10dp">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/timeError"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Thời gian bắt đầu không được nhỏ hơn thời gian kết thúc"
                    android:textColor="#FF0000"
                    android:layout_weight="2"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Thời gian kết thúc:"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:textColor="#404040"/>

                <EditText
                    android:id="@+id/editTextEndTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="HH-mm dd-MM-yyyy"
                    android:textColorHint="#DADADA"
                    android:focusable="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:weightSum="6">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Giá khởi điểm:"
                    android:gravity="center_vertical"
                    android:layout_weight="2"
                    android:textColor="#404040"/>

                <EditText
                    android:id="@+id/startPriceEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:hint="VD: 100"
                    android:textColorHint="#DADADA" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="dong"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:weightSum="6">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Bước giá nhỏ nhất:"
                    android:gravity="center_vertical"
                    android:layout_weight="2"
                    android:textColor="#404040"/>

                <EditText
                    android:id="@+id/stepPriceEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:hint="VD: 20"
                    android:textColorHint="#DADADA" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="dong"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        android:layout_weight="0.1">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:padding="5dp"
            android:text="Cancel"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:backgroundTint="#47FF3A"
            android:padding="5dp"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>